<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

	<title>Luke Iannaccone | About Me</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	<!-- Header -->
	<header id="header">

		<!-- Name -->
		<h1 id="nameheader">Luke Iannaccone</h1>
	
	
	<!-- Navigation Pane -->
		<ul class=navlist>
			<li class="borderrightgray"><a href="index.html">About</a></li>
			<li class="borderrightgray"><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

	</header>

	<!-- page content id provides background -->
	<div id="pagecontent">
		<section>
			<!-- about me section -->
			<div id="mainsectioncontent">
				<h2>About Me</h2>
					<img class="leftmargin" id="bioimage" src="./assets/images/imageplaceholder.jpeg" width="200" height="150">
					<p class="leftmargin rightmargin">	I graduated from Georgetown University in 2014 with a BS in Healthcare Management and Policy. For the past three years, I worked at Triage Consulting Group as a Senior Associate leading teams of consultants providing payer strategy and revenue cycle consulting services to health systems throughout the country. The technical skills I gained manipulating and managing large sets of data fueled my interest in software engineering.</p><br>
					<p class="leftmargin rightmargin">I am currently attending UC Berkeley's Coding School and am excited to explore software engineering-related opportunities in the healthcare industry in the upcoming weeks.</p>
			</div>

			<!-- Connect With Me Section -->
			<div id="sidebar">
				<h2>Connect with Me</h2>
					<div class="leftmargin">
						<a href="https://github.com/Liannaccone" target="_blank"><img src="./assets/images/gitimage.png" height="60" width="60" alt="git image"></a>
						<a href="https://www.linkedin.com/in/lucas-iannaccone/" target="_blank"><img src="./assets/images/linkedinimage.png" height="60" width="60" alt="linkedin image"></a>
						<a href="https://stackoverflow.com/users/9159463/luke" target="_blank"><img src="./assets/images/stackoverflowimage.png" height="56" width="56" alt="stackoverflow image"></a>
					</div>
			</div>
		</section>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div> &copy; Copyright 2018 Luke Iannaccone</div>
	</div>

</body>
</html>